<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">















  <meta name="baidu-site-verification" content="true">











<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="如果有一天你早上起来你发现自己变成隐形人，你看不见自己的手，看不见自己的影子，连那一天下楼梯都要因为身体隐形没参照物而突然恐高；别人也一样看不见你，只要你愿意，只要空气暖和，你也可以光着身子为所欲为。 这个时候，你会做什么？ 《Things Not Seen》这本书讲的就是一个十五岁的男孩有一天早上醒来发现自己变隐形了的故事。但是这并不是一个关于“超能力”的故事，甚至我猜作者Andrew Clem">
<meta property="og:type" content="article">
<meta property="og:title" content="读什么|看不见的ta">
<meta property="og:url" content="http://www.woofish.top/2019/04/20/读什么-看不见的ta/index.html">
<meta property="og:site_name" content="Whatever Note">
<meta property="og:description" content="如果有一天你早上起来你发现自己变成隐形人，你看不见自己的手，看不见自己的影子，连那一天下楼梯都要因为身体隐形没参照物而突然恐高；别人也一样看不见你，只要你愿意，只要空气暖和，你也可以光着身子为所欲为。 这个时候，你会做什么？ 《Things Not Seen》这本书讲的就是一个十五岁的男孩有一天早上醒来发现自己变隐形了的故事。但是这并不是一个关于“超能力”的故事，甚至我猜作者Andrew Clem">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://www.woofish.top/2019/04/20/读什么-看不见的ta/redd.png">
<meta property="og:updated_time" content="2019-04-20T05:16:09.022Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读什么|看不见的ta">
<meta name="twitter:description" content="如果有一天你早上起来你发现自己变成隐形人，你看不见自己的手，看不见自己的影子，连那一天下楼梯都要因为身体隐形没参照物而突然恐高；别人也一样看不见你，只要你愿意，只要空气暖和，你也可以光着身子为所欲为。 这个时候，你会做什么？ 《Things Not Seen》这本书讲的就是一个十五岁的男孩有一天早上醒来发现自己变隐形了的故事。但是这并不是一个关于“超能力”的故事，甚至我猜作者Andrew Clem">
<meta name="twitter:image" content="http://www.woofish.top/2019/04/20/读什么-看不见的ta/redd.png">






  <link rel="canonical" href="http://www.woofish.top/2019/04/20/读什么-看不见的ta/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>读什么|看不见的ta | Whatever Note</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	
	<a href="https://github.com/wfshan" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Whatever Note</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">have fun</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.woofish.top/2019/04/20/读什么-看不见的ta/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wfshan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Whatever Note">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">读什么|看不见的ta

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-04-20 13:02:44 / 修改时间：13:16:09" itemprop="dateCreated datePublished" datetime="2019-04-20T13:02:44+08:00">2019-04-20</time>
            

            
              

              
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/04/20/读什么-看不见的ta/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count gitment-comments-count" data-xid="/2019/04/20/读什么-看不见的ta/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
			<span class="post-meta-divider">|</span>
			<span title="post.wordcount"><span class="post-meta-item-icon"><i class="fa fa-file-word-o"></i></span>字数： 2k</span>

          

          
            <div class="post-symbolscount">
              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                <span title="本文字数">3k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                <span title="阅读时长">3 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>如果有一天你早上起来你发现自己变成隐形人，你看不见自己的手，看不见自己的影子，连那一天下楼梯都要因为身体隐形没参照物而突然恐高；别人也一样看不见你，只要你愿意，只要空气暖和，你也可以光着身子为所欲为。</p>
<p>这个时候，你会做什么？</p>
<p>《Things Not Seen》这本书讲的就是一个十五岁的男孩有一天早上醒来发现自己变隐形了的故事。<br>但是这并不是一个关于“超能力”的故事，甚至我猜作者Andrew Clements在构思这本书的时候，并不是要写able，而是disable–故事主角阿宝(Bobby)因为变隐形获得的并不是超能力，而是障碍。</p>
<p>为什么这么说呢，因为从一开始阿宝隐形后找爹妈商量该怎么办，爹妈的第一反应就是先把隐形的阿宝‘隐藏’起来。所以隐形人的设定并没让这本书excited起来，这反而是本正儿八经的两个家庭帮助一个男孩走出困境的温情读物。</p>
<p>对于突然变隐形这种事，阿宝爹妈也没什么经验，为了不让人怀疑只能如常去上班，并一再跟阿宝强调：首先，自然是不能让任何人知道这件事，其次，这件事不能让任何人知道。</p>
<p>也就是你啥也不能做，哪也不能去，不能去上学不能去买东西。</p>
<p>这还不简单，那就不出去呗。</p>
<p>剧终。</p>
<p>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;</p>
<p>开什么玩笑。</p>
<p>不皮是成不了主角的。</p>
<p>天冷的时候，可以如常去图书馆的啊，只要假装自己重感冒把自己包褒得稍微有那么一点多；<br>暖和的时候，可以如常去图书馆的啊，只要光着身子，顺便避开任何与人接触的情况（如拥挤的电梯）。</p>
<p>现在的年轻人为了去图书馆什么困难克服不了？</p>
<p>所以阿宝变成隐形的第二天就把自己包裹好去了图书馆。</p>
<p>也是那一天，别人看不见他的男孩阿宝碰倒了个她看不见别人的盲女孩，女孩叫阿雅(Alicia)，阿雅真的被做贼一样的阿宝碰倒了。</p>
<p>在我看来，故事到这才真正开始。</p>
<p>因为我之所以找了这小说来看，是看到了reddit上的一个帖子：如果你变隐形了，你依然可以和盲女孩正常相恋。</p>
<p><img src="/2019/04/20/读什么-看不见的ta/redd.png" width="650" height="200"></p>
<p>多有趣的设定啊，当你变隐形后不想着做些解放全人类的事业，却想着找什么人谈对象。然而有点遗憾，这是一个隐形人自救的故事，还不是一个隐形人谈恋爱的故事。</p>
<hr>
<p>回过头来，故事是个有趣的故事，但仅是因为有趣我就来推荐它岂不是暴露了我的浅薄？于是我挖掘了下这个故事让我触动的原因，挖着挖着我看到了一个立意颇高的隐喻，或者说看到了一个叫残疾人的群体。</p>
<p>首先，如前文所说，阿宝在莫名奇妙的变成隐形人的时候，爹妈便决定先把这个隐形人隐藏起来。<br>而实际上我国差不多有八千多万的残疾人，而公共场合所见似乎也没那么多，同样有被“隐藏”起来的一批，或是和阿宝爹妈一样出于保护的目的，或是自己可能就不想把自己暴露于众，或是因为公共设施欠无障碍考虑而实在无法出行。总之，因为各种障碍，而无法获得该有的自由。之前一个朋友向我普及过，说我应该叫‘残障人士’，不是‘残疾人’（而我自己甚至想都没想过这个事），为什么这么说呢，因为首先‘残’作为一个既定事实，它只是导致我所遭受的障碍的原因之一；而‘残疾人’这个词则有把所有障碍推脱给残这个事实的嫌疑。比如书中女主阿雅，是一个盲人，这让她出行困难，但是如果没有盲道的存在，那就完全无法独立出行了。再比如对我来说，出行最大的障碍也不是残，而是懒。</p>
<p>为了不让这车转弯太突然，说回这本书。除了阿宝，出场的还有双方都见过面的家长。</p>
<p>阿宝妈也个是个猛人，年轻时用手铐把自己拷在校长办公室外七天，要求学校多招收女性教师并获胜，为了保护阿宝骗过了医院和学校并和社区警察各种斗智斗勇，充分展示了一个成熟女性应有的风采。</p>
<p>阿雅妈在得知阿宝的存在后，狐疑地问女儿这小伙在你旁边的时候都穿着什么？<br>阿雅回说天冷的时候会裹的很严实，但一般都是光着身子哒。<br>阿宝第一次去阿雅家的时候，阿雅妈指着空气说你站着别动，然后闪现去拿了条毯子又闪现回来给阿宝裹上。</p>
<p>还有阿雅爸阿宝爸，两科学家，那段时间一直投入到让阿宝变回正常状态的研究中，虽然最后还是阿宝凭自己一人之力重新进入众人视野。。。</p>
<p>这很美国派的家庭环境也是整个故事线不会走歪的保障，合情合理。反观故事中身残志坚的机智阿宝在自救的时候联系上的另一个可能因相同事故而变隐形的谢娜(Sheila)，是一个抽烟喝酒烫头找坏男孩的好女孩，但是家庭就没那么融洽，所以在她变隐形后，选择的是直接离家出走，也比较合情理。漂泊在外的谢娜只能不停换地方地一个人生活了三年–这样的故事似乎才更好拍成电影。</p>
<p>还有我们的女主阿雅。几年前突然失明，从那时起就很多事都跟着一起变了，一起玩的小伙伴只剩下一个，以前的那些小爱好也只有看书变成了听书，活动范围也紧缩到家和图书馆两点一线。当然这里有一个直到，直到她遇见了阿宝。</p>
<blockquote>
<p>There are so many different kinds of smiles. This one she smiles at me is a new one. It’s warm, but there’s tons of other stuff behind it. Like sadness. And loneliness. A lot of loneliness, I think.</p>
</blockquote>
<p>这个角色上有更多的关于一个残障人士社会生活的直接描写。<br>有一个情节是阿宝为了潜入一家公司头一份文件，让阿雅去应聘。</p>
<p>‘啥玩意儿？让我去那应聘？’<br>‘嗯的啊，企业都很喜欢。。。um。。你这样的人去应聘的。’<br>‘我这样的人？你是说残疾人是吧？能耐你直说啊，阿宝我告儿你，我知道我残疾好不，我又不四个孩子，乍得，又不会说话了，跟我读啊来，残！疾！人！’</p>
<blockquote>
<p>Alicia wrinkles her nose. “A job application? Me?”<br>“Sure. Companies love it when . . . um . . . people like you apply for jobs.”<br>The eyebrows go up. “People like me?” she says. “You mean people with disabilities, right? Go ahead and say what you mean, Bobby. I know I’ve got a disability, okay? I’m not a baby. Just say it—disability!”</p>
</blockquote>
<p>看到这有点忍俊不禁，我只想问阿宝你说的是真的嘛==。阿雅对一些事还是比较敏感，毕竟她失去的并不仅仅是光亮，还有其他东西，还好那些其他东西之后就由阿宝去找回。</p>
<hr>
<p>再瞎鸡儿写就要把情节剧透光了。</p>
<p>本期推荐到此结束，谢谢大家，下期再见</p>
<blockquote>
<p>I think a wind is blowing up above.<br>but wind is such a meaningless thing,<br>invisible and always gone.<br>I still think it was wind.</p>
</blockquote>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
               <div>
                 
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

               </div>
            
            
               <div id="needsharebutton-postbottom">
                 <span class="btn">
                    <i class="fa fa-share-alt" aria-hidden="true"></i>
                 </span>
               </div>
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/24/pandas实现dataframe一行分裂成多行/" rel="next" title="pandas实现dataframe一行分裂成多行">
                <i class="fa fa-chevron-left"></i> pandas实现dataframe一行分裂成多行
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/header.jpg" alt="wfshan">
            
              <p class="site-author-name" itemprop="name">wfshan</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wfshan</span>

  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">13 分钟</span>
  
</div>


  <div class="powered-by"> <a href="/" class="theme-link">wfshan</a> 个人站点</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">博客  </div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>









  
  
  <script id="ribbon" size="300" alpha="0.6" zindex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>





  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  



  











  
  
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js"></script>

  
  
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.css">

  
  
  <script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

   <script>
        var gitalk = new Gitalk({
          clientID: 'be6d2d781f3342bc656c',
          clientSecret: '2cb0449b94bb76cc346fcba88750d0e6d0681897',
          repo: 'wfshan.github.io',
          owner: 'wfshan',
          admin: ['wfshan'],
          id: md5(location.pathname),
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')
       </script>


  





  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
      }
      else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>
  <script>
    
      pbOptions = {};
      
        pbOptions.iconStyle = "box";
      
        pbOptions.boxForm = "horizontal";
      
        pbOptions.position = "bottomCenter";
      
        pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>


  

  

  

  

  

  

  

</body>
</html>
